<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Meta Tag Viewport Adicionada -->
  <title>Estudando os Odus Mejis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    select, button {
      margin: 10px;
      padding: 10px;
      font-size: 16px; /* Adicionado tamanho de fonte para melhor legibilidade */
    }
    #botoesContainer {
      margin-top: 20px;
    }
    
    /* Estilos para dispositivos móveis */
    @media (max-width: 600px) {
      select, button {
        margin: 5px;
        padding: 12px;
        font-size: 18px; /* Tamanho maior de fonte para dispositivos móveis */
      }
      #botoesContainer button {
        width: 100%; /* Ajuste para usar toda a largura disponível */
      }
    }
  </style>
